{
  "global": {
    "parseVersion": "1.4.2"
  },
  "applications": {
    "NovumHominem": {
      "applicationId": "dUjMT1RSxP3He2H6UY18BFM6c0Lsur7Q5XWBy2cN",
      "masterKey": "5NfNCDXRXdOYH4pLFxbuwYfGmFsjb9sC0P1Maocq"
    },
    "_default": {
      "link": "NovumHominem"
    }
  }
}